@import "lib/common";
//@import "lib/button";
//@import "lib/grid";
//@import "lib/form";
@import "postman";
@import "redis";
@import "cover";

html, body {
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

ul, li {
  list-style: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.1em;
  fill: currentColor;
  overflow: hidden;
}

.inline-center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fill {
  width: 100%;
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  color: #606266;
  background-color: #ffffff;
  -webkit-app-region: drag;
}

.no-drag {
  -webkit-app-region: no-drag;
}

#app {
  width: 100%;
  height: 100%;
}


.index {
  padding: 60px;

  .top-bar {
    display: flex;
    align-items: center;
    padding: 0 12px;

    .logo {
      font-size: 48px;
    }

    .title {
      font-size: 30px;
      margin-left: 16px;
    }

    .space {
      flex-grow: 1;
    }

    .menus {
      display: flex;

      .menu {
        width: 50px;
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: default;

        &:hover {
          color: #2196f3;
        }

        .menu-icon {
          margin: 5px;
          font-size: 20px;
        }

        .menu-title {
          font-size: 12px;
        }
      }
    }
  }

  .apps-content {
    width: 100%;
    margin-top: 50px;
    position: relative;

    .scroll {
      overflow-x: auto;
      overflow-y: hidden;
      display: flex;
      padding: 15px 0;

      &::-webkit-scrollbar {
        height: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #dcdfe6;
        transition: 0.2s;
      }

      &::-webkit-scrollbar-track {
        border-radius: 5px;
      }

      .app {
        width: 200px;
        height: 200px;
        margin: 10px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #EBEEF5;
        transition: 0.2s;

        &:hover {
          transform: scale(1.05);
          color: #2196f3;
        }

        .app-icon {
          font-size: 80px;
        }

        .app-title {
          font-size: 16px;
          margin-top: 10px;
        }
      }
    }
  }
}
