.postman-app {
  width: 100vw;
  height: 100vh;

  .requester-left-sidebar-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;

    .requester-sidebar-horizontal-header {
      height: 40px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ededed;

      .requester-sidebar-horizontal-header__left-container {
        display: flex;
      }

      .requester-sidebar-horizontal-header__right-container {

      }
    }

    .requester-left-sidebar-container {
      display: flex;
      flex: 1;
      overflow: hidden;

      .requester-left-sidebar-tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-right: 1px solid #ededed;

        .list-container {
          display: flex;
          flex-direction: column;
          align-items: center;

          .requester-left-sidebar-tab {
            position: relative;
            width: 80px;
            height: 64px;
            padding: 0 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.active {
              background: #e6e6e6;

              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 2px;
                height: 64px;
                background: #ff6c37;
              }
            }

            iconpark-icon {
              display: block;
              font-size: 16px;
              line-height: 24px;
            }

            .requester-left-sidebar-tab-title {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }
      }

      .requester-left-sidebar {
        contain: strict;
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: hidden;

        .collection-sidebar {
          display: flex;
          flex: 1;
          overflow: hidden;
          flex-direction: column;

          .collection-sidebar-menu {
            display: flex;
            flex: 0 0 40px;
            align-items: center;
            padding: 8px;

            i {
              font-size: 15px;
              width: 32px;
              text-align: center;
              cursor: pointer;
            }
          }

          .collection-list-item {
            width: 100%;
            height: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 12px;
            padding-right: 12px;
            user-select: none;
            cursor: pointer;

            &:hover {
              .collection-sidebar-list-item-actions {
                display: flex;
              }
            }

            .collection-sidebar-list-item-icon-wrapper {
              flex: 0 0 24px;
              display: flex;
              justify-content: flex-end;
              margin-right: 8px;

              iconpark-icon {
                font-size: 16px;
              }
            }

            .collection-sidebar-list-item-label {
              display: flex;
              align-items: center;
              flex: 1;
              overflow: hidden;
              font-size: 12px;
              font-weight: 400;
              color: #212121;
            }

            .collection-sidebar-list-item-actions {
              display: none;
              flex: 0 0 24px;
              font-size: 16px;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

.collection-sidebar {
  .el-tree {
    .el-tree-node__content {
      height: 32px;

      & > .el-tree-node__expand-icon {
        padding: 8px;
      }
    }
  }
}

.collection-sidebar-menu {
  .el-input--mini .el-input__inner {
    height: 24px;
    line-height: 24px;
  }
}
